{
  "name": "Keystone Next SQLite Example",
  "description": "A barebones Keystone Next example project on SQLite",
  "repository": "https://github.com/molomby/keystone-next-sqlite-heroku-eg",
  "logo": "https://github.com/molomby/keystone-next-sqlite-heroku-eg/raw/master/assets/keystone-next-logo.png",
  "keywords": ["keystone", "keystonejs", "node", "graphql", "nextjs", "cms", "sqlite"]
}
